WpfDisplay/Controls/Animation/DopeButton.xaml

<UserControl x:Class="WpfDisplay.Controls.Animation.DopeButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfDisplay.Controls"
             xmlns:conv="clr-namespace:WpfDisplay.Converters"
             xmlns:conv1="clr-namespace:WpfDisplay"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="100"
             x:Name="dopesheetButton"
             >
    <UserControl.Resources>
        <conv:DoubleStringFormatConverter x:Key="formatConverter"/>
        <conv:MathConverter x:Key="mathConverter"/>
    </UserControl.Resources>
    <Grid x:Name="DopesheetButtonContainer">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button Grid.Row="0" 
                Style="{DynamicResource MaterialDesignRaisedDarkButton}" 
                Height="{Binding ElementName=DopesheetButtonContainer, Path=ActualWidth,Converter={StaticResource mathConverter},
                ConverterParameter=((@VALUE)*.7)}" 
                Width="{Binding ElementName=DopesheetButtonContainer, Path=ActualWidth,Converter={StaticResource mathConverter},
                ConverterParameter=((@VALUE)*.7)}">
            <Button.LayoutTransform>
                <RotateTransform CenterX="0.5" CenterY="0.5" Angle="45"/>
            </Button.LayoutTransform>
        </Button>
    </Grid>
</UserControl>
