WpfDisplay/Controls/Animation/TimeLine.xaml

<UserControl x:Class="WpfDisplay.Controls.Animation.TimeLine"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfDisplay.Controls"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--TimeSlider-->
        <Canvas Grid.Row="0" Height="30" x:Name="TimeSlider"  MouseWheel="TimeSlider_MouseWheel" PreviewMouseDown="TimeSlider_PreviewMouseDown" PreviewMouseUp="TimeSlider_PreviewMouseUp" PreviewMouseMove="TimeSlider_PreviewMouseMove" Background="DarkGray" MouseLeave="TimeSlider_MouseLeave">
            <Line x:Name="TimeSliderLine"
                    X1="0" Y1="0"
                    X2="0" Y2="{Binding ElementName=TimeSlider, Path=ActualHeight}"
                    Stroke="White"
                    StrokeThickness="2" Canvas.Left="0"/>
        </Canvas>
        <!--ParentDopes-->
        <Canvas Grid.Row="1" x:Name="ParentDopes"  Background="#424242" Height="30">
            <Line x:Name="ParentDopesheetLine"
                    X1="0" Y1="0"
                    X2="0" Y2="{Binding ElementName=ParentDopes, Path=ActualHeight}"
                    Stroke="White"
                    StrokeThickness="2" Canvas.Left="0"/>
        </Canvas>
        <!--TimeSlider-->
        <Canvas Grid.Row="2" x:Name="Dopesheet"  Background="DarkGray">
            <Line x:Name="DopesheetLine"
                    X1="0" Y1="0"
                    X2="0" Y2="{Binding ElementName=Dopesheet, Path=ActualHeight}"
                    Stroke="White"
                    StrokeThickness="2" Canvas.Left="0"/>
        </Canvas>

    </Grid>
</UserControl>
