WpfDisplay/Controls/TimeLine.xaml

<UserControl x:Class="WpfDisplay.Controls.TimeLine"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfDisplay.Controls"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Canvas Grid.Row="0" Height="30" x:Name="TimeSlider"  MouseWheel="TimeSlider_MouseWheel" PreviewMouseDown="TimeSlider_PreviewMouseDown" PreviewMouseUp="TimeSlider_PreviewMouseUp" PreviewMouseMove="TimeSlider_PreviewMouseMove" Background="BlanchedAlmond"/>

        <md:Card Grid.Row="1" Height="10"/>
        <md:Card Grid.Row="2" Height="20"/>
        <Canvas Grid.Row="3" x:Name="Dopesheet"  MouseWheel="TimeSlider_MouseWheel" PreviewMouseDown="TimeSlider_PreviewMouseDown" PreviewMouseUp="TimeSlider_PreviewMouseUp" PreviewMouseMove="TimeSlider_PreviewMouseMove" Margin="-1,0,0,0" Background="Aqua">
            <Button Canvas.Top="10" Canvas.Left="10"></Button>
            <Line
                    X1="0" Y1="0"
                    X2="40" Y2="{Binding ElementName=Dopesheet, Path=ActualHeight}"
                    Stroke="Black"
                    StrokeThickness="4" Canvas.Left="10"/>
        </Canvas>

    </Grid>
</UserControl>
